@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

html {
    --scroll-behavior: smooth !important;
    scroll-behavior: smooth !important;
}

body {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
    font-size: 2rem;
    margin: 0px;
    margin-top: 0px;
    background-color: #080015;
    color: #EEF2F6;


}

h1,
h2 {
    color: #FFE613;
}

a {
    color: #FC0679;
    text-decoration: none;
}

a:not(.view-work):hover {
    text-decoration: underline;
    text-decoration-thickness: 1px;
}

.name {
    background-image: linear-gradient(342deg, rgba(255, 230, 19, 1) 0%, rgba(252, 6, 121, 1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


.content-wrapper {
    display: flex;
    flex-direction: column;

    align-items: center;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100svh;

}

.content {
    margin: 100px;
    display: flex;
    display: flex;
    flex-direction: column;

    align-items: center;
}

.intro {
    display: flex;
    min-height: 100svh;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    scroll-snap-align: start;
}

.intro-content {
    display: flex;
    gap: 4rem;

}

.intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.view-work {
    color: #FC0679;
    border: 2px solid;
    border-radius: 3px;
    margin-top: 4rem;
    padding: 20px;

}

.portfolio {
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

.intro-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hello {
    text-align: right;
}

.allcards {
    display: flex;
    gap: 3rem;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;

    align-items: center;
    flex-basis: 400px;
    min-width: 300px;
    border-radius: 20px;
    background: linear-gradient(342deg, rgba(27, 22, 88, 1) 0%, rgba(9, 15, 24, 1) 100%);
    overflow: hidden;
    flex-shrink: 3;


}

.card img {
    width: 100%;
    flex-shrink: 1;
    min-width: 0;
}

.card .description {
    padding: 40px;
    font-size: 1.5rem;
}